syn keyword CTagsStructure b2TOIInput b2FixtureProxy b2TOIOutput JoystickMoveEvent b2AABB b2Jacobian b2ContactFeature b2SolverData b2SimplexCache TextRect b2DistanceOutput b2ContactRegister b2Sweep
syn keyword CTagsStructure JoystickConnectEvent b2TreeNode b2ContactSolverDef b2Pair b2TimeStep MouseButtonEvent MouseWheelEvent b2ClipVertex KeyEvent TextEvent b2ContactEdge SizeEvent b2Position JoystickButtonEvent CurrentTextureType b2ContactImpulse b2ManifoldPoint Block b2StackEntry StatesCache b2DistanceInput b2Profile b2ContactVelocityConstraint AssetData b2Version b2Manifold b2WorldManifold b2RayCastOutput MouseMoveEvent b2MassData b2JointEdge b2Velocity b2RayCastInput b2VelocityConstraintPoint
syn keyword CTagsMember mouseMove m_warmStarting other m_allocator mSystemID solveTOI useRadii m_vertices dampingRatio
syn keyword CTagsMember _firstElement _restrictedEntityFlag mDispersion density mScopeName m_pixels m_allowSleep m_length m_angularImpulse m_invI mActive mDead s_blockSizeLookup m_center m_stack stencilBits m_array m_sweep m_lowerAngle solvePosition m_axis mFocus m_stackAllocator contactIndex m_transform m_textures destroyFcn mTP Zero mView mEventID minorVersion mAssetManager m_pairCapacity mSourceFile m_contactListener m_position groundAnchorB groundAnchorA m_index m_freeList m_toi mAssets m_next
syn keyword CTagsMember m_moveCapacity mNextID m_startTime _elementPool cf mGenParSize _textDepth MAX_INTEGER nextRow m_groundAnchorA m_groundAnchorB m_limitState anShape c0 _rootAttribute m_invIA m_invIB m_characterSize mRot mPosition mGenerator m_upperAngle GROUP_C GROUP_B GROUP_A GROUP_G GROUP_F GROUP_E GROUP_D GROUP_H m_transformUpdated mMaxUpdates m_contactManager maxMotorTorque m_primitiveType m_k3 m_k2 center m_linearDamping mFPS m_prev position mWindowSettings gravityScale mSplashSprite m_duration
syn keyword CTagsMember lastBlendMode m_xf aabb m_nextVertex m_status m_rotation m_host mFocusses mActionID angularB mAmuLoaded m_params mElapsedClock m_origin broadphase angle gravity vertexCache mBody groupIndex lastTextureId m_tree m_port mSplashFilename text m_inverseTransform mInput m_nodes mSystemIDs joint mInstances m_jointCapacity mAngularVelocity m_nodeB _isCData mWorld m_vertex3 m_vertex2 m_vertex1 m_vertex0 CurrentTexture mouseButton _errorID mSize m_cacheId sampleCount mUpdatable key
syn keyword CTagsMember m_viewport angularVelocity mAssetID mGenParLV m_mass mWidth mSpacing m_motorSpeed s_registers _root m_face mMin m_listing mActions masses mHeight m_string mColorFactor mSystem mGenFocWidth m_localYAxisA mTimeAcum mWindowStyle linearVelocity chunk m_vs m_connection indexB indexA m_fixtureB m_fixtureA motorSpeed m_localXAxisA mAge m_thread m_destructionListener m_message g m_nodeCapacity mSplashDelay m_force _elementJustOpened m_perp m_start_sec sRealRandom m_path system m_fillColor
syn keyword CTagsMember mActionSystem mOrder m_Ls revision m_step m_centroid localCenter m_commandSocket code mEP m_bias localPoint categoryBits velocityIterations mPositionIterations m_proxies positions button m_font m_mutexImpl NO_GROUP mDummyAsset m_radius m_invTransformUpdated Green mExitCode _memPool shader _name m_uB m_uA m_points m_iD m_iC m_iA m_localCenterA m_localCenterB m_sAy m_sAx m_defaultView maskBits m_targetA m_fixtureCount m_buffers m_profile m_endBuffers control m_world angularDamping
syn keyword CTagsMember mCleanup SizeReceived m_beta mColor mRunning y m_impulse m_linearVelocity shape k2 m_userData dtRatio _parent m_islandIndex mLastTime m_edgeB m_edgeA m_stepComplete mEmitter normalImpulse pointB m_capacity m_microseconds contacts _lastChild step major m_iB m_isSensor mTilesVertex mFrame mList rows upperBound mBodyDef enableMotor m_insideBounds m_style delta m_nodeA m_mutex m_bodyList mVelocityIterations mYFactor z invMassB invMassA warmStarting DEFAULT_VIDEO_HEIGHT mFileStream
syn keyword CTagsMember DUMMY isSensor b mFixturesDef mValue m_allocation m_joint1 m_joint2 k3 m_file mImage m_joints mTurnPower m_s1 m_s2 m_contactCapacity m_normals s_invFrequency _blockPtrs mEventFunc mRect x userData m_frequencyHz maxMotorForce m_outlineColor mSplashImage mUpdates c m_entryPoint mPrototype m_indexD m_samplesProcessed m_indexA m_indexB m_indexC m_continuousPhysics m_moveBuffer m_proxyCount awake mGraphicRange p2 p1 fixedRotation mHandlers _commentPool lengthB lengthA tangentImpulse
syn keyword CTagsMember maxForce axis mGenFocHeight m_rB m_rA mSplashID m_damping mGenFocPPS joint1 a solveVelocity m_dampingRatio mTime mGenParAngle _maxAllocs dropTime m_contacts m_maxLength positionIterations m_inv_dt0 mFrames m_isSmooth mWindow mElapsedTime mAmunitionType mPausedClock m_cache fixture allowSleep m_localAnchorD m_pointCount m_localAnchorA m_isRepeated m_localAnchorC m_drawFlags m_outlineVertices Cyan m_lcC mInnerPosition tangentMass m_angularVelocity m_sleepTime m_upperTranslation mID
syn keyword CTagsMember mSourceLine a0 mLinearVelocity m_ratio m_start_msec m_localAnchorB solveInit m_library mass m_lowerTranslation alt m_frameTimeLimit m_hasNextVertex m_invMassA m_invMassB _document _allocated mEntityID gInstance mSin m_transformNeedUpdate m_channelCount glStatesSet m_sampleRate mShape APP_SETTINGS mType m_bodyB m_bodyA m_bodyD mPaused _start minor _attributePool mTimeStep _closingType usedMalloc mAngle _prev sweepA mPlayers normalImpulses m_lcA textureRect m_lcB m_maxForce m_lcD
syn keyword CTagsMember viewChanged m_state m_vertexCount mSeverity m_prevVertex solve mRenderManager unicode localNormal samples _errorStr2 _errorStr1 mStates joystickConnect velocities m_pixelBuffer t m_p0s m_enableMotor m_buffer primary m_contactList bitsPerPixel mProperties m_color mEntities m_filter proxyId proxyIdA proxyIdB _node s_blockSizeLookupInitialized mFixedSize m_pairBuffer m_chunks mPrototypes m_velocityConstraints m_gamma mStatManager mApp _nUntracked allocator upperAngle m_samples
syn keyword CTagsMember m_maxTorque _end mLoop normal m_referenceAngleA FIXED mVisible frequencyHz m_broadPhase mMax mMap friction antialiasingLevel m_actualSize m_torque m_sounds ratio state texture proxyB proxyA mAlive collideConnected m_minorVersion m_typeA _charBuffer _whitespace Magenta mDummyRect mLifetime parent gApp inv_dt m_currentTexture s color m_velocities iterations m_ps m_view damping Identity m_loop m_springMass mEventClass _value m_maxMotorForce w lowerTranslation _stack metric m_toiCount
syn keyword CTagsMember m_positionConstraints _pool q mVertices White mInit _compactMode referenceAngle m_data m_K m_I m_C m_address m_typeB mGenParAV Yellow m_p m_u ey ex m_refCount ez mParticles alpha0 joint2 m_size mVideoMode tMax m_format m_blockAllocator m_ims advance m_isCapturing mPrototypeID _entityFlag velocityBias _fp m_ay m_ax m_as transform Black m_invMass mGenParTOL Data m_a2 m_a1 m_impl m_hasPrevVertex m_inverseTransformNeedUpdate r majorVersion m_listener m_bounds typeB _currentAllocs
syn keyword CTagsMember pointCount m_shaderProgram maxTorque bullet mPausedTime m_JvAC mAmunition texCoords sweepB Broadcast m_collideConnected child1 child2 m_shape m_type p m_textureRect enableLimit tangentImpulses Red _processEntities v upperTranslation lowerBound shift m_isValid m_texture mAffectors m_queryProxyId m_fields REAL_INFINITY mName prev m_clock mTileHeight createFcn mGenFocNP _accumulator DEFAULT_VIDEO_WIDTH m_density restitution mUPS m_contactFilter m_JvBD mEmitterID m_maxAllocation data
syn keyword CTagsMember mXFactor mAsset m_scale transformB _buffer transformA m_positions mLinearPower mCollisionListener mShape3 mShape2 mShape1 mDefaultFont m_lengthA m_lengthB m_chunkSpace NON_FIXED gNullStream childIndex mStateManager mStack m_entryCount pointA normalMass m_friction mPropertyID _size m_directory m_referenceAngleB width m_nodeCount fraction mShow _writeBOM m_gravityScale m_pixelsFlipped bounds m_root m_JwD m_JwB m_JwC m_JwA m_freeLists mUpdateClock s_initialized blendMode loadTime
syn keyword CTagsMember mAssetHandlerID points m_flags m_gravity mTitle m_fixtureList dt m_localAxisC m_localAxisD joystickId localAnchorB m_manifold localAnchorA m_isStreaming localAxisA lowerAngle mouseWheel filename m_hostName mCos linearDamping m_method m_maxMotorTorque m_enableLimit m_motorMass height mSections loaded angularA mStateID m_matrix mPower glyphs mFactor mMaxSize mGenFocTOL rA loadStyle id m_bodyC m_restitution mPPS MAX_CHARS mOn m_referenceAngle mCadency m_uri contact m_bodyCapacity left
syn keyword CTagsMember typeA LocalHost m_contactCount Blue maxLength _nAllocs m_mC m_mB m_mA m_mD m_readPos mMargin collide m_sBy m_source m_jointCount rB m_linearImpulse m_insertionCount linear maxFraction m_jointList m_motorImpulse _firstChild filter bodyA bodyB m_subStepping mDisabled _next mTileWidth top joystickButton mAssetHandler m_debugDraw m_body mSystems mFrameClock distance target s_blockSizes m_entries useVertexCache m_bodyCount m_streamRec joystickMove m_springImpulse m_majorVersion vertices
syn keyword CTagsMember m_context mStringStream depthBits mCleanupEvents m_hasVertex3 m_hasVertex0 m_outlineThickness m_socket m_start m_sBx mAnimation1 mRects m_chunkCount invIB invIA mState _mem m_angularMass m_angularDamping m_bodies mEmitters m_pages mem m_isBlocking active mContextSettings _depth m_count m_moveCount m_constant mTextRect asset _flags type mTilesetTexture mGroups mUpdateRate m_pendingPacket mFirstTileID mLayers _textPool m_pairCount m_linearMass DEFAULT_VIDEO_BPP InvalidPos m_islandFlag
syn keyword CTagsUnion Chunk b2ContactID
syn keyword CTagsConstant LENGTHFACTOR TWO_PI b2_minPulleyLength TORAD HALF_PI b2_nullFeature SPU b2_blockSizes TIXML2_MINOR_VERSION b2_chunkArrayIncrement UPDATE_RATE TODEG TIXML2_MAJOR_VERSION b2_chunkSize b2_stackSize PI TIXML2_PATCH_VERSION b2_maxStackEntries b2_maxBlockSize
syn keyword CTagsEnumeratorName Layers AssetLoadStyle GraphicRange ObjectCategories PrimitiveType Dispersion State AssetDropTime StatusType Method Whitespace Status EventType b2PointState Key b2BodyType XMLError Button b2LimitState AssetLoadTime BlendMode SeverityType Type TransferMode b2JointType CoordinateType Axis
syn keyword CTagsEnumerationValue BadCommandSequence
syn keyword CTagsEnumerationValue XML_ERROR_PARSING_DECLARATION OPEN SCENE HighRange EnteringPassiveMode AssetDropAtExit Resized e_fixedRotationFlag LBracket DataConnectionAlreadyOpened TrianglesStrip Z Left XML_ERROR_PARSING_TEXT Close Italic Space RControl VertexCacheSize Fragment Quote StatusAppInitFailed FRIENDLY_BULLET NotModified MovedTemporarily E ENTITY_RANGE b2_kinematicBody U ATTRIBUTE_VALUE e_polygon TEXT_ELEMENT b2_persistState StatusTrue e_aabbBit e_jointBit LAlt TrianglesFan
syn keyword CTagsEnumerationValue DataConnectionUnavailable XML_ERROR_PARSING_UNKNOWN Num8 Num9 e_inactiveLimit XML_ERROR_PARSING_CDATA XML_SUCCESS LowRange Triangles ServiceUnavailable XButton1 XButton2 AssetDropAtZero e_nullProxy e_failed StatusError e_awakeFlag e_typeCount Accepted MouseMoved ATTRIBUTE_NAME e_islandFlag InvalidResponse Up O XML_WRONG_ATTRIBUTE_TYPE ServiceReady Playing ParametersUnknown Forbidden e_separated XML_CAN_NOT_CONVERT_TEXT e_centerOfMassBit Quads XML_NO_ERROR StatusAppOK
syn keyword CTagsEnumerationValue e_touching Menu MouseWheelMoved MultipleChoices DirectoryOk Slash e_clearForces Return Regular BackSpace PART_1 PART_2 Resize Insert RShift Disconnected I KeyReleased Lines PRESERVE_WHITESPACE JoystickDisconnected Y e_locked Dash HelpMessage MouseLeft LostFocus JoystickMoved FRIENDLY_SHIP e_chain JoystickButtonReleased ButtonCount DirectoryStatus InvalidFile Ok D AssetLoadFromFile GainedFocus b2_nullState T RSystem CommandNotImplemented Num4 Num5 Num6 Num7 Num0 Num1 Num2
syn keyword CTagsEnumerationValue NeedPassword e_face e_frictionJoint OBJT_2 OBJT_1 PartialContent Underlined e_circle C Num3 S PovY PovX NotFound TEXT_ELEMENT_LEAVE_ENTITIES DataConnectionOpened SystemType Tcp VersionNotSupported FORE_1 CLOSED Escape b2_addState FileStatus Closed e_shapeBit NotEnoughMemory NEEDS_NEWLINE_NORMALIZATION Get Titlebar AnyPort Subtract XML_NO_TEXT_NODE N XML_ERROR_PARSING_COMMENT Points LSystem MouseButtonPressed PageTypeUnknown e_edge Divide AssetLoadNow Done PageDown Ascii
syn keyword CTagsEnumerationValue XML_ERROR_EMPTY_DOCUMENT ResetContent BlendAdd TextEntered XML_ERROR_FILE_READ_ERROR ParameterNotImplemented NotReady e_vertex AssetDropUnspecified XML_ERROR_PARSING J M Equal e_mouseJoint KeyPressed Stopped LocalError Fullscreen e_bulletFlag XML_NO_ATTRIBUTE ConnectionClosed e_pulleyJoint COMMENT XML_ERROR_ELEMENT_MISMATCH SeverityWarning e_atLowerLimit Pixels H NeedAccountToStore InternalServerError X Right REFLECT e_overlapped CIRCLE COUNT STATIC LShift e_touchingFlag
syn keyword CTagsEnumerationValue NEEDS_ENTITY_PROCESSING XML_ERROR_PARSING_ELEMENT SeverityError e_equalLimits InsufficientStorageSpace FilenameNotAllowed None G e_unknownJoint e_faceB W e_faceA F12 F13 F10 F11 AssetLoadFromNetwork F14 Delete e_bulletHitFlag ClosingConnection XML_ERROR_MISMATCHED_ELEMENT ATTRIBUTE_VALUE_LEAVE_ENTITIES Tilde Pause BUF_SIZE BlendMultiply ServiceNotAvailable StatusOK MaxDatagramSize BACK_2 Post BACK_1 B MouseEntered e_filterFlag R ENEMY_SHIP e_distanceJoint
syn keyword CTagsEnumerationValue RangeNotSatisfiable e_circles FORE_2 StatusAppMissingAsset ServiceReadySoon RAlt PageUp Ebcdic Multiply e_enabledFlag AssetLoadFromMemory MidRange L TransferAborted AssetLoadFromUnknown ENEMY_BULLET FileActionOk e_activeFlag PointlessCommand NeedInformation XML_ERROR_FILE_COULD_NOT_BE_OPENED JoystickButtonPressed NeedAccountToLogIn RADIAL RBracket GatewayTimeout b2_removeState e_autoSleepFlag End e_revoluteJoint e_atUpperLimit BadGateway OpeningDataConnection
syn keyword CTagsEnumerationValue NEEDS_DELETE BufferCount Unauthorized Created CommandUnknown K AxisCount F7 JoystickConnected Home Binary e_wheelJoint Udp F15 Count F Default NoContent V CLOSING F1 F2 F3 F4 F5 F6 NotLoggedIn F8 F9 Period Down NEEDS_FLUSH FileActionAborted Paused LoggedIn SemiColon FileUnavailable NotImplemented A RANDOM SeverityFatal LINEAR StatusNoError e_unknown Q XML_ERROR_FILE_NOT_FOUND KeyCount RECTANGLE e_pairBit Middle Comma XML_ERROR_IDENTIFYING_TAG e_gearJoint e_weldJoint
syn keyword CTagsEnumerationValue Numpad2 Numpad3 Numpad0 Numpad1 Numpad6 Numpad7 Numpad4 Numpad5 Unknown Numpad8 Numpad9 b2_dynamicBody RestartMarkerReply ConnectionFailed MovedPermanently Bold XML_ERROR_PARSING_ATTRIBUTE SeverityInfo BlendNone StatusAppStackEmpty ALL P LControl AssetLoadLater Tab e_newFixture b2_staticBody e_ropeJoint StatusFalse BackSlash ClosingDataConnection COLLAPSE_WHITESPACE LinesStrip BadRequest Head BlendAlpha Normalized MouseButtonReleased e_prismaticJoint SystemStatus e_toiFlag
syn keyword CTagsFunction setVerticalSyncEnabled updateSelected processArguments getHandle
syn keyword CTagsFunction GetLowerLimit hasEntity b2IsValid fromWide b2IsPowerOfTwo ResetMassData ComputeAABB getParticleAngle resetActiveState findCharacterPos openFromStream SetFilterData getPoint getTextureRect generateVelocity resetGLStates Balance QueryDoubleAttribute addGroups GetFatAABB getField SetTarget SolveTOI record getReference GetMaxAllocation intersects GetDefinition setFilename setPixel updateOutline GetNext parseUint64 setFont Page QueryUnsignedAttribute FirstChildElement
syn keyword CTagsFunction DoubleAttribute GetMaxLength getType b2Mul22 main DrawCircle ObjectSystem getX getY GetXAxis SetSensor getPointCount capture getApp setFillColor loadFromNetwork applyCurrentView getBounds setID ReadBOM b2CollideCircles SynchronizeFixtures getDataSize b2GetPointStates setTurnPower isReady getVolume openFromFile b2Mat33 ToNode GetLimitState AddPair addCleanup add combine GetRatio grow sendCommand PushComment isConnected name insert QueryDoubleValue SetValue dropActiveState makeClone
syn keyword CTagsFunction loadFromStream toInteger Pop GetMaxForce asSeconds terminate isLoaded handleInit getFocusTOL loadAmunition Update count DrawPolygon createParticle createDirectory getFloat DeleteChild PostSolve module decodeAnsi b2DistanceProxy FirstAttribute GetVertexCount PushText b2WeldJointDef getDefaultView setGeneratorParticleSize SetSleepingAllowed getDuration getFillColor setOrder LengthSquared HasBOM IsLeaf makeInstance getGroups b2Filter getRotation quit addPlayer setEmitterID SetType
syn keyword CTagsFunction initialize storeNameValue getUint32 IsSensor doEvents length GetInertia SetLength addAction ToInt CollapseWhitespace eraseSystem QueryFloatAttribute SetTransform isSectionEmpty SetAllowSleeping NewElement setPPS setGeneratorParticleAV getCharacterSize update GetExtents Synchronize ParseDeep GetPosition getString VisitExit SetSpringDampingRatio removeParticle ItemSize setPlayingOffset GetLinearVelocity getInverseTransform addParticle ShouldCollide convertInt64 PreviousSibling
syn keyword CTagsFunction convertIntRect setSystem PrintError lock SetZero b2Log applyTexture toAnsi parseUint8 DeleteChildren getOrder getLayer Alloc addEmitter b2Mul initScreenFactory bind GetCharacterRef keepAlive move getSize QueryIntValue onSeek attachSound send ToBool TestPoint setViewport DestroyBody registerApp Layer GetCount calculateRange activate setGlobalVolume Next loadFromSamples Print SetLinearVelocity getRadius SetTracked GetMotorTorque setLinearPower GetTreeQuality loadFromMemory
syn keyword CTagsFunction append b2FrictionJointDef getFrame b2Free setHost setValue deInit getFocusHeight b2Color getRemotePort translate QueryBoolAttribute receive GetMaxMotorTorque dropEntity removeFromAllGroups GetReactionTorque b2Distance toRadians squareLength deleteFile getGlyph Draw toUtf8 CreateBody next GetChildIndexA GetChildIndexB b2WheelJointDef milliseconds flipVertically setUpdateRate resize PreviousSiblingElement encodeWide SetName GetFixtureB GetFixtureA AnimationProto setXFactor
syn keyword CTagsFunction resetBuffer erase IsNameStartChar ResetFriction setAngle GetMilliseconds getHeight DestroyJoint SetBOM InitVelocityConstraints Advance GetFrequency isBlocking setUri GetDampingRatio getSettings GetInverse processCapturedSamples QueryFloatText age Accept modifyAlpha DrawShape parseInt64 BeginContact GetAngularVelocity InitializeVelocityConstraints Parent toAnsiString setCenter GetCollideConnected GetSupportVertex PushHeader StoreImpulses setPoint DrawSolidCircle QueryAABB download
syn keyword CTagsFunction GetSpringFrequencyHz setActionSystem Initialize b2NextPowerOfTwo dropAllEntities ParseAttributes ToDocument SetMaxTorque rotate getAngle InsertLeaf setGeneratorParticleAngle Identify getDirectory play getElapsedTime SetContinuousPhysics scale ApplyTorque detachSound run b2PulleyJointDef Dump TouchProxy getMaximumSize getBody decodeWide Row getParticleLayer getLocalAddress GetProfile LinkEndChild addSystem NewComment setWidth SetGravity setDropTime convertUint8 Attribute
syn keyword CTagsFunction b2Max parseUint16 convertColor getParticlesBegin getParticlesSize b2Clamp ValidateMetrics releaseAsset SetStr Query parseInt16 endOfPacket setType create getTextRect wait fire getID getMinDistance Refilter loadFromImage GetFilterData ToDouble processInput doInit NextSibling doEvent loadAllAssets hasSystem parseInt32 initSettingsConfig b2MouseJointDef initRenderer setTitle resetNP getTexture GetContactManager isInitComplete DestroyProxy b2MixRestitution setTextureRect
syn keyword CTagsFunction getPublicAddress getEmitterID IsAwake UnBufferMove GetAngularDamping setRelativeToListener InitializeRegisters toUtf32 isOpen clear getPrimitiveType getButtonCount getLocalBounds NewDeclaration b2CollidePolygonAndCircle setYFactor GetTreeHeight NewText find SetAngle updateFocusses GetMassData GetErrorStr1 GetErrorStr2 updateFillColors GetChildEdge Value ToUnsigned restart getViewport remove kill SetCData set getParticleAV convertInt32 Create getFocusPPS CData close getKerning
syn keyword CTagsFunction transformRect Solve LoadFile setPosition launch GetMotorForce doActions SkipWhiteSpace applyBlendMode ConvertUTF32ToUTF8 b2CollideEdgeAndPolygon ResetRestitution SetAngularDamping DestroyProxies InsertAfterChild createMaskFromColor SetRatio setHeight SetGravityScale addInactiveState onSend convertInt8 GetTreeBalance EnableMotor GetLocalVector updateRender ApplyAngularImpulse setGeneratorFocusHeight b2MixFriction setMaxUpdates writeTag SetRestitution getAsset ToComment
syn keyword CTagsFunction getCos CurrentAllocs IsWhiteSpace loadGlyph createFocus disable b2Rot ReportFixture DeleteNode GetGroundAnchorB IsUTF8Continuation GetGroundAnchorA CloseElement microseconds isButtonPressed GetShape switchOn FreeNode VisitEnter getParamLocation GetJoint1 onResize GetWarmStarting DestroyFixture PopArr IsActive renameFile setSmooth gameLoop updateVariable Evaluate GetJointCount DrawSolidPolygon getDirection isValid Report getFilename b2ClipSegmentToLine GetAllowSleeping GetLength
syn keyword CTagsFunction parseUint32 RayCast logMessage GetJointSpeed GetMaxBalance openFromMemory IntValue setField addActiveState getParticleLV setJoystickThreshold pollEvent setColor GetGravity Untracked dropAllSystems getWidth GetAnchorB GetAnchorA sendRequest resetLife b2Dot Step ClearForces setActive setOutlineThickness GetLocalCenter PushArr generatePosition impulse getActiveState parse getAction convertFloat setPointCount getSystem Normalize accept GetFriction setDirection getDirectoryListing
syn keyword CTagsFunction toUtf16 parseVector3f SetFlags LastChild Capacity SetFriction Add Empty prepare b2PrismaticJointDef decode start isSmooth convertUint32 saveToFile ClearFlags squaremodule Error registerHandler SetIdentity applyTransform updateOutlineColors connect IsSleepingAllowed CreateFixture setScale QueryIntText parseVector3i cleanup IsLimitEnabled getGlobalVolume copyToImage getValidSize getParticlesEnd getPPS AllocateNode SayGoodbye filterEvent convertInt16 setParameter bindTextures init
syn keyword CTagsFunction EnsureCapacity SetDestructionListener getEmitter getLoadTime setGroups removeActiveState GetTransform read Position2D setFramerateLimit getXFactor getSamples SetFixedRotation setRadius setTexture Skew draw ShallowClone setCharacterSize getPixelsPtr Destroy updateParticles getRemoteAddress setAttenuation Mem getAngularVelocity SolvePositionConstraints updatePositions seconds getFocusWidth setInnerPosition SetMaxLength parseLine DrawSegment setLinearVelocity loadTiles encodeAnsi
syn keyword CTagsFunction handleCleanup initParticle onCreate toDegrees GetMass QueryIntAttribute getPointer getSystemHandle setVolume GetVertices GetContactList setLoop GetJoint2 TestOverlap compile SetLimits setPitch Size parentDirectory GetJointAngle getFullscreenModes GetMaxTorque b2RopeDef Clear QueryAttribute SetAwake drain GetReferenceAngle getLoadStyle b2Transform GetFixtureList Solve22 addChild setGeneratorParticleTOL hasAxis getSampleCount setGeneratorFocusWidth b2CollideEdgeAndCircle
syn keyword CTagsFunction ShipPropeller GetSupport zoom useNextID QueryCallback getParticleSize addAffector ParticleSystem parseVector2u GetDocument isOk OpenElement addPrototype setRotation Validate isTransparent get getColor GetSpringDampingRatio FocusProto QueryUnsignedValue checkSize handleScreenWrap GetCenter GetDensity getFocusNP die b2TestOverlap InsertEndChild b2Swap SetContactFilter getOutlineColor toString InsertFirstChild BoolAttribute QueryDoubleText SetDebugDraw toLatin1 emit GetManifold
syn keyword CTagsFunction mapPixelToCoords addProperties CreateProxy parseInt8 getOrigin Combine setDispersion size UnsignedValue inactivateActivateState GetText getStream SetMaxMotorForce GetWorldManifold getGlobalBounds dropSystem DoubleValue getCenter getLoop getResponse GetLinearVelocityFromLocalPoint isKeyPressed setCurrentSize copy setView GetLinearDamping ToStr setVisible CreateChain GetUserData IsTouching setMouseCursorVisible Solve33 begin Name toWideString convertUint64 asMilliseconds
syn keyword CTagsFunction processJoystick toWide setBuffer GetGravityScale hasField GetReactionForce SetWarmStarting unbind CStrSize SetAttribute ApplyForce disconnect SetDensity Collide setGeneratorFocusTOL loadShapes isEmpty setBlocking IsMotorEnabled convertVector3f GetWorldCenter convertVector3i parseBool SynchronizeTransform SetActive waitEvent ContextSettings isRepeated drop Parse onGetData PrintString getBuffer GetLocalAxisA unlock DrawDebugData switchOff getLineSpacing updateTexCoords isActive
syn keyword CTagsFunction SolveC2 getValue GetAreaRatio Visit GetYAxis getHandler b2BodyDef PendingPacket parseVector2f getWorkingDirectory getDropTime GetLocalAnchorA getMajorHttpVersion GetLocalAnchorB encode setGeneratorFocusPPS ClosingType Push getPosition NextSiblingElement setShow doAction setPrimitiveType parseVector2i QueryBoolValue RemoveLeaf setHttpVersion clearQueue getPrototype normalize setString EnableLimit getData clone GetWorld GetWorldVector getAttenuation getScale SetEnabled
syn keyword CTagsFunction dropAllInstances RebuildBottomUp getPlayingOffset GetJointTranslation GetMaxMotorForce RootElement StringEqual FindAttribute handleEvents GetPerimeter SetPrevVertex SetError GetLengthB GetLengthA GetAngle b2FixtureDef getDesktopMode loadFromFile IsLocked FloatValue getLogger initAssetHandlers setSize reInit DrawTransform b2RopeJointDef GetJointList deleteDirectory GetMotorSpeed ShallowEqual parseIntRect drawLayer pause b2DistanceSquared SetSubStepping PreSolve AddType SolveC3
syn keyword CTagsFunction UnsignedAttribute destroy pushGLStates hasID addEntity b2Mat22 GetInverse22 addLayer b2Min PushDeclaration ComputeHeight ProcessEntities GetAABB setAngularVelocity eraseEntity getPixel ParseName fromAnsi BufferMove DrawJoint ValidateStructure CreateJoint reset ParseText getProperty GetType b2DistanceJointDef b2GearJointDef LastChildElement getView convertVector2f getFrames WarmStart convertVector2i convertVector2u IsBullet addFocus Trace GetContinuousPhysics mapCoordsToPixel
syn keyword CTagsFunction getUpdates streamData getBool GetWorldPoint removeGroups ComputeMass setOrigin PrintSpace setGraphicRange asMicroseconds changeDirectory FloatAttribute SealElement setBody getTransform ToText getAxisPosition IsNameChar FlagForFiltering initFromFile destroyInstance b2Abs QueryFloatValue GetAutoClearForces QueryUnsignedText GetFlags getInstance SetAngularVelocity GetTarget GetStr parseColor SetMotorSpeed SetLinearDamping setIcon Reset SolveTOIPositionConstraints SetUserData Length
syn keyword CTagsFunction ensureGlContext dropReference SetDampingRatio popGLStates GetBodyCount setShape FirstChild QueryBoolText SolveVelocityConstraints SetAsBox ApplyForceToCenter Free b2PairLessThan setLoadStyle getInverse getUpdateRate stop b2JointDef parseFloat setGeneratorParticleLV PushUnknown setTextRect GetContactCount CreateLoop GetRestitution fatalShutdown GetBody getMinorHttpVersion parseDouble setKeyRepeatEnabled applyShader MoveProxy SetBullet login GetSymInverse33 WhitespaceMode BoolValue
syn keyword CTagsFunction loadAsset b2Cross SetContactListener b2Vec2 b2Vec3 isShowing convertDouble resume GetHeight flipHorizontally IsValid SetAutoClearForces addToWorld onReceive isAvailable getListing getStyle setMethod CStr SaveFile EndContact getSampleRate b2TimeOfImpact listen isAlive IsFixedRotation setOutlineColor Set isRunning addInstance fillQueue getOutlineThickness GetBodyA GetBodyB setPropellerModel addVertex SetFrequency seek transformPoint Clone b2InvSqrt onStart FindNewContacts
syn keyword CTagsFunction belongToGroup SetMaxForce GetSubStepping Allocate GetLocalPoint setActiveState UpdatePairs tell onProcessSamples b2MulT SetMaxMotorTorque setFocus err isPaused GetUpperLimit ToUnknown onStop end getLocalPort findGlyphRect b2CollidePolygons getSin isRelativeToListener updateGeometry convertUint16 FindOrCreateAttribute ToFloat updateFixed getChannelCount setStyle getVertexCount getPitch GetVertex b2RevoluteJointDef DeleteAttribute getYFactor GetProxyCount AppendFlags eraseAction
syn keyword CTagsFunction ToElement GetBodyList SetNextVertex fillAndPushBuffer CreateProxies setRepeated getMessage upload swap Unlink ErrorID SetMassData getFont setLoadTime setGeneratorFocusNP IsEnabled ApplyLinearImpulse NoChildren affect convertBool getStatus PushAttribute GetLinearVelocityFromWorldPoint sleep getLinearVelocity SetSpringFrequencyHz GetChildCount setMinDistance NewUnknown getParticleTOL acquireAsset IntAttribute getMatrix getAge SetInternedStr fromLatin1 ToDeclaration b2Alloc
syn keyword CTagsType Utf8 FieldTable BoolType int16 Vector3i AmunitionID Vector3f b2ContactCreateFcn IntRect ID Utf16 EventID AssetID GlyphTable typeNameValue b2ContactDestroyFcn
syn keyword CTagsType typeEntityID Uint16 PropertyID Int32 StateID uint16 SystemID float32 int32 ParamTable SoundList Utf32 SocketHandle Iterator PageTable typeNameValueIter FloatRect PlayerContainer Uint32 Uint8 uint32 SystemContainer typeActionID float64 TextureTable ConstIterator WeaponID typePrototypeID typeEventFunc FocusPtr typeChildID GroupID typeSystemID EmitterID Integer Int8 Uint64 uint8 Int64 int8 AssetHandlerID LayerID Vector2i InstanceID Vector2f WindowHandle AffectorPtr Vector2u Real Int16
syn keyword CTagsDefinedName SFML_LISTENER_HPP SFML_AUDIO_HPP B2_WORLD_CALLBACKS_H ANIMATION_YL97FCUT GQE_API SYSTEM_INC b2_maxTranslation SFML_SOUNDRECORDER_HPP ERROR_LEVEL SFML_SYSTEM_EXPORT_HPP B2_GEAR_JOINT_H GAME_STATE_HPP_INCLUDED SFML_GLYPH_HPP ANIMATION_SYSTEM_HPP_INCLUDED FATAL_LEVEL B2_POLYGON_AND_CIRCLE_CONTACT_H
syn keyword CTagsDefinedName B2_STACK_ALLOCATOR_H SFML_RENDERWINDOW_HPP B2_GROWABLE_STACK_H SFML_RENDERTEXTURE_HPP SFML_AUDIO_EXPORT_HPP ENTITY_TYPES_HPP_INCLUDED B2_EDGE_AND_CIRCLE_CONTACT_H b2_timeToSleep B2_CONTACT_MANAGER_H SFML_WINDOWHANDLE_HPP GT_INC PROMBO_INC IACTION_HPP_INCLUDED SFML_NETWORK_EXPORT_HPP SFML_SYSTEM_API B2_EDGE_SHAPE_H SFML_DRAWABLE_HPP CORE_FONT_ASSET_HPP_INCLUDED CORE_MUSIC_ASSET_HPP_INCLUDED GQE_MACOS PBOX2_INC ILOG CORE_IASSET_HANDLER_HPP_INCLUDED RENDERMANAGER_YJUY1HTM
syn keyword CTagsDefinedName B2_WELD_JOINT_H B2_CHAIN_AND_POLYGON_CONTACT_H PARTICLE_INC B2OBJECTSYSTEM_INC BOX2D_H SFML_THREADLOCAL_HPP PROPELLER_INC SFML_PRIMITIVETYPE_HPP B2_CHAIN_AND_CIRCLE_CONTACT_H B2_TIME_OF_IMPACT_H b2_maxSubSteps SFML_SYSTEM_WINDOWS SFML_GRAPHICS_EXPORT_HPP TIXMLASSERT RENDER_SYSTEM_HPP_INCLUDED SFML_SYSTEM_FREEBSD PROPERTY_MANAGER_HPP_INCLUDED b2_nullNode IENTITY_HPP_INCLUDED GQE_LINUX SFML_SYSTEM_LINUX b2_angularSlop b2_polygonRadius LOG_OFF B2_CIRCLE_SHAPE_H
syn keyword CTagsDefinedName VEC2D_INC CORE_APP_HPP_INCLUDED ILOG_IF CORE_FONT_HANDLER_HPP_INCLUDED b2_aabbExtension SFML_WINDOW_API TINYXML2_INCLUDED GENERATOR_TL9DCTRC PTRIANGLE_INC SFML_NONCOPYABLE_HPP SFML_DEBUG GQE_DEBUG INPUT_SYSTEM_HPP_INCLUDED MPE_INC SFML_SOUNDBUFFER_HPP SPACE_DOTS_APP_HPP_INCLUDED GQE_ENDIAN_LITTLE WIN32_LEAN_AND_MEAN ACTION_GROUP_HPP_INCLUDED CONFIG_MPE_INC WLOGM CORE_ILOGGER_HPP_INCLUDED SFML_CONTEXT_HPP B2_WHEEL_JOINT_H SFML_RECT_HPP ILOGM B2_MATH_H SFML_VECTOR2_HPP
syn keyword CTagsDefinedName CORE_FILE_LOGGER_HPP_INCLUDED TPROPERTY_HPP_INCLUDED SFML_SHADER_HPP SFML_SLEEP_HPP SFML_UDPSOCKET_HPP SFML_NETWORK_HPP B2_SETTINGS_H SFML_LOCK_HPP CORE_STATE_MANAGER_HPP_INCLUDED CORE_IMAGE_ASSET_HPP_INCLUDED SFML_VERTEX_HPP CONFIG_INC NOMINMAX ENTITY_HPP_INCLUDED SFML_PACKET_HPP SFML_TEXTURE_HPP SFML_CONVEXSHAPE_HPP VEC2_GSAIH2DS RENDERPROTO_INC B2_BLOCK_ALLOCATOR_H SFML_FTP_HPP PLAYER_INC CORE_STRING_LOGGER_HPP_INCLUDED INSTANCE_HPP_INCLUDED CORE_CONFIG_ASSET_HPP_INCLUDED
syn keyword CTagsDefinedName SFML_NETWORK_API B2OBJECTDEFSYSTEM_INC B2_POLYGON_SHAPE_H B2WORLDSYSTEM_INC B2_CIRCLE_CONTACT_H ELOG MORTAL_INC PLAYERSYSTEM_INC SFML_COLOR_HPP b2_maxTOIContacts b2_toiBaugarte B2_PRISMATIC_JOINT_H SFML_GRAPHICS_API b2_aabbMultiplier SFML_SOUND_HPP FOCUS_INC SLOGE SLOGRE WARN_LEVEL SFML_TIME_HPP SFML_SOUNDSOURCE_HPP CORE_TASSET_HANDLER_HPP_INCLUDED B2_SHAPE_H SFML_SFML_WINDOW_HPP NO_LOG_LEVEL SLOGR SLOG B2_PULLEY_JOINT_H B2_REVOLUTE_JOINT_H B2_FIXTURE_H ELOGM_IF
syn keyword CTagsDefinedName SFML_CLOCK_HPP SFML_AUDIO_API SFML_RENDERSTATES_HPP SFML_FONT_HPP SFML_JOYSTICK_HPP B2_POLYGON_CONTACT_H SIMPLEBULLET_INC PGROUND_INC IACTIONSTATE_M3AYKRER b2Assert SFML_WINDOWSTYLE_HPP PARTICLECONTAINER_N3JXVU09 WEAPON_8FPXBSUG CORE_ASSET_MANAGER_HPP_INCLUDED SFML_VIDEOMODE_HPP ELOG_IF WLOG SFML_RENDERTARGET_HPP B2_NOT_USED EVENT_MANAGER_HPP_INCLUDED SFML_HTTP_HPP GQE_STRIP_LOG SFML_SOUNDSTREAM_HPP SFML_MOUSE_HPP SFML_OPENGL_HPP FLOG_IF CORE_STAT_MANAGER_HPP_INCLUDED
syn keyword CTagsDefinedName b2_maxManifoldPoints SFML_INPUTSTREAM_HPP AFFECTOR_INC IEVENT_HPP_INCLUDED b2_epsilon b2Sqrt SFML_TEXT_HPP SFML_SYSTEM_MACOS B2_ROPE_JOINT_H SFML_CIRCLESHAPE_HPP INFO_LEVEL SFML_TRANSFORM_HPP B2_DYNAMIC_TREE_H EMITTER_INC SFML_TCPSOCKET_HPP TIXML_SSCANF CORE_SCOPE_LOGGER_HPP_INCLUDED IPROPERTY_HPP_INCLUDED CORE_FATAL_LOGGER_HPP_INCLUDED b2_maxPolygonVertices CORE_CONFIG_HANDLER_HPP_INCLUDED B2_BODY_H CORE_TASSET_HPP_INCLUDED SFML_CONTEXTSETTINGS_HPP DEBUG VEHICLEPROTO_INC
syn keyword CTagsDefinedName SFML_SOCKETSELECTOR_HPP CORE_IMAGE_HANDLER_HPP_INCLUDED TYPES_INC SFML_WINDOW_HPP B2_JOINT_H b2_linearSleepTolerance B2GROUND_INC B2_WORLD_H SFML_UTF_HPP B2_CONTACT_H SFML_IPADDRESS_HPP b2_maxFloat SFML_EVENT_HPP SFML_MUSIC_HPP SFML_BLENDMODE_HPP SFML_TCPLISTENER_HPP SFML_IMAGE_HPP LOG_ON CORE_STRING_UTIL_HPP_INCLUDED SFML_KEYBOARD_HPP SFML_SOUNDBUFFERRECORDER_HPP SFML_VERSION_MAJOR SFML_VIEW_HPP SFML_GRAPHICS_HPP SFML_SYSTEM_HPP B2SYSTEM_INC TIXML_SNPRINTF ISYSTEM_E119QL54
syn keyword CTagsDefinedName RenderSYSTEM_INC SFML_GLRESOURCE_HPP CORE_CONFIG_READER_HPP_INCLUDED CORE_SPLASH_STATE_HPP_INCLUDED FLOGM B2_COLLISION_H GQE_ENDIAN_BIG MAP_H B2_ISLAND_H GQE_CONFIG_HPP PROTOTYPE_HPP_INCLUDED FLOG SFML_SPRITE_HPP b2_maxAngularCorrection B2_DISTANCE_JOINT_H B2_DISTANCE_H b2_maxRotationSquared b2_maxRotation SFML_API_IMPORT SFML_THREAD_HPP PARTICLESYSTEM_T69OX7N SFML_VERTEXARRAY_HPP GQE_LOG_MACROS_HPP_INCLUDED TEVENT_HPP_INCLUDED GQE_VERSION_MAJOR SFML_ERR_HPP ILOGM_IF FLOGM_IF
syn keyword CTagsDefinedName SFML_SOCKETHANDLE_HPP B2_CHAIN_SHAPE_H GQE_WINDOWS SFML_SOCKET_HPP b2_maxTranslationSquared GQE_VERSION_MINOR ELOGM B2_BROAD_PHASE_H GQE_CORE_HPP_INCLUDED CORE_MUSIC_HANDLER_HPP_INCLUDED WLOGM_IF SFML_TRANSFORMABLE_HPP B2_CONTACT_SOLVER_H SFML_VECTOR3_HPP B2_FRICTION_JOINT_H b2Atan2 CORE_SOUND_ASSET_HPP_INCLUDED GQE_FREEBSD b2_baumgarte RANDOMIZER_INC SFML_MUTEX_HPP CORE_ISTATE_HPP_INCLUDED MOVEMENT_SYSTEM_HPP_INCLUDED SFML_API_EXPORT B2PROTO_INC b2_maxLinearCorrection
syn keyword CTagsDefinedName ISYSTEM_HPP_INCLUDED ANGLE_INC SFML_THREADLOCALPTR_HPP WLOG_IF AFFECTORS_INC SFML_SHAPE_HPP b2_velocityThreshold B2_TIME_STEP_H B2_EDGE_AND_POLYGON_CONTACT_H SFML_CONFIG_HPP b2_angularSleepTolerance b2_pi b2_linearSlop GQE_CORE_TYPES_HPP_INCLUDED CORE_SOUND_HANDLER_HPP_INCLUDED SFML_RECTANGLESHAPE_HPP AnimationSYSTEM_INC SFML_WINDOW_EXPORT_HPP PROPELLERSYSTEM_INC SFML_STRING_HPP B2_MOUSE_JOINT_H LAYER_E0A1ST95 B2_ROPE_H PROTOTYPE_MANAGER_HPP_INCLUDED SFML_VERSION_MINOR
syn keyword CTagsClass B2WorldSystem String RenderProto b2WheelJoint Box Particle MusicHandler Image b2StackAllocator PropertyManager Context StatManager InputStream ISystem b2MouseJoint RenderStates IProperty RenderTexture b2BroadPhase b2CircleShape XMLPrinter b2DynamicTree XMLHandle B2Proto Emitter ImageHandler IpAddress SoundStream b2WeldJoint ILogger Color FatalLogger b2Shape XMLUtil B2Ground
syn keyword CTagsClass Transform ActionSystem PlayerSystem Transformable TcpSocket XMLText UdpSocket b2GearJoint Utf StringLogger b2Timer b2BlockAllocator XMLConstHandle TAssetHandler TAsset XMLNode b2Island Vector2 Vector3 Focus ConfigReader ConfigHandler StrPair RenderWindow ScopeLogger Map TEvent SocketSelector b2ContactSolver b2PolygonAndCircleContact MusicAsset b2EdgeAndCircleContact b2Draw Thread b2EdgeAndPolygonContact MemPoolT PrototypeManager Randomizer CircleShape Music Font Glyph System
syn keyword CTagsClass XMLElement TProperty MapLoader Angle AnimationSystem Particles Window Animation Mutex Sprite DisolveAffector StateManager VideoMode Lock b2ChainAndCircleContact b2ChainAndPolygonContact VertexArray XMLVisitor ThreadLocalPtr b2PolygonShape b2PulleyJoint B2ObjectDefSystem Vertex Rect Shader b2RopeJoint ConvexShape RenderTarget EventManager IActionState b2DestructionListener XMLDeclaration IAction Listener TcpListener Http SplashState XMLAttribute VehicleProto SoundHandler Vec2 Type_t
syn keyword CTagsClass ConfigAsset Player IState MovementSystem Generator b2CircleContact ActionGroup Propeller Sound b2RevoluteJoint XMLComment Texture b2EdgeShape b2DistanceJoint B2System Mouse Event Clock AssetManager Vec2D Rombo XMLUnknown SoundSource IEntity b2RayCastCallback Keyboard b2GrowableStack Shape b2ContactFilter SoundBuffer b2Fixture PropellerSystem Drawable RectangleShape IAssetHandler GameStateOne Response b2Rope Affector b2ChainShape CollisionListener Joystick SoundBufferRecorder
syn keyword CTagsClass ParticleContainer Mortal SoundRecorder ImageAsset b2World b2PrismaticJoint Socket ThreadLocal SimpleBullet FontHandler b2Contact b2Body Ftp XMLDocument IApp SoundAsset RenderSystem b2PolygonContact BasicShip TTXApp DirectoryResponse IEvent Packet b2FrictionJoint B2ObjectSystem ListingResponse Instance Prototype DynArray b2Joint b2ContactListener Weapon b2QueryCallback Time Text GlResource FontAsset Ground b2ContactManager FileLogger RenderManager MemPool NonCopyable Request View
syn keyword CTagsNamespace Style gt tinyxml2 GQE mpe sf priv

syn match CTagsFunction /Contains/
syn match CTagsFunction /contains/
syn match CTagsFunction /display/
syn match CTagsMember /Transparent/
" Matches for file src/TTX/systems/RenderSystem.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/TTX/systems/RenderSystem.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember mDummyRect
	
endif
