syn keyword CTagsLocalVariable anScale focus aHealth nPoints fatAABB invLength aWeldJointDef d2 children d1 position anTextureX anTextureY basicShipProto moveData anCharPtr anColor input aImpactStrength mapIter anEvent p2 shapeA anOpacity childBody aPosition mg anFixturesDef listener joint p1 propeller layerDataElement d primaryPair qr anchorPoint anLength anIter anAsset iter anReturn aFatherBody anLoaded t h anTransform x anTexCoords old anCoor anProperty chunk shapeB anY0 anBody anAssetID a11 stack
syn keyword CTagsLocalVariable boxProto anTexRect tmp anContext parent anEntity weaponID ret anPower particles aPlayer anImpulse anPointsArray joy anLayer body C aPropertyName maxFraction anX0 wm v weldJointDef anScene anBodyDef separation abs_v proceed aFatherAnchorPoint anFixtureDef c anShapes aFather anViewChanged length anApp playerProto anTime bestValue subInput block anHeight aJoint bodyA bodyB userDataB aResistance newPropeller anFocus aabbA tileElement anQueue anAnimation anWidth anEmitterID va px
syn keyword CTagsLocalVariable py fatherBody aabbB anLayerID anColumns wy actorProto anCollideEntityB anDropTime userDataA prototype anPositions anCollideEntityA anWorld B jointDef convert wx anCharPoint shipPropellerProto anTileHeight fatherAnchorPoint inputData count anResult b anPosition f anMap anX det value n r anSpriteTexture simpleBulletProto anCenterPosition bestIndex root result a21 a22 machinegunProto aCosine anExitCode anY xhalf player anChainShape aText anSceneDef angle anPosition2D anFixture1
syn keyword CTagsLocalVariable aJointDef actor nx ny valid nodeId anTileWidth anAngle node anPoints localPosition a12 anTileTexture anAssetData aDamage anHealth anObject newAllocated iterB pair newMem segmentAABB a i infinity vertices aSine anTileGID anAffector time y anChainFixture iterA aFont aBody order
syn keyword CTagsStructure JoystickConnectEvent b2TreeNode b2ContactSolverDef b2Mat33 b2Pair b2TimeStep b2FixtureDef MouseButtonEvent b2RopeDef Position2D b2Transform BlendMode TouchEvent Layer b2ClipVertex ContextSettings KeyEvent Chunk TextEvent b2PulleyJointDef b2ContactEdge b2Position b2DistanceJointDef JoystickButtonEvent b2RopeJointDef b2Vec2 b2Vec3 b2DistanceProxy b2FrictionJointDef WriterFactory CurrentTextureType b2WeldJointDef Info b2ContactImpulse b2ManifoldPoint b2Color Block b2StackEntry
syn keyword CTagsStructure StatesCache Row MouseWheelEvent b2Filter Identification SensorEvent b2DistanceInput Input b2Profile b2ContactVelocityConstraint b2BodyDef typeAssetData PendingPacket MoveData b2Version b2Manifold b2WorldManifold b2PrismaticJointDef b2RayCastOutput MouseMoveEvent b2SimplexCache b2WheelJointDef Data b2MassData b2JointEdge b2Velocity b2RayCastInput b2VelocityConstraintPoint b2TOIInput b2FixtureProxy b2GearJointDef MouseWheelScrollEvent b2TOIOutput JoystickMoveEvent b2AABB b2Jacobian
syn keyword CTagsStructure FireData b2RevoluteJointDef ReaderFactory b2ContactFeature SizeEvent b2Mat22 b2SolverData b2JointDef Page b2Rot TextRect b2MouseJointDef Color b2DistanceOutput b2ContactRegister b2Sweep
syn keyword CTagsMember m_context m_processingInterval code mFire mUpdateRate mStringStream mEP mEntityID m_bias depthBits localPoint categoryBits mAmunition system mCleanupEvents m_fixtureB texCoords sweepB z m_frameTimeLimit m_hasNextVertex _prev Broadcast m_hasVertex3 m_hasVertex0 velocityIterations m_invMassA mPlayer m_invMassB m_outlineThickness m_message mStack Afire child1 child2 m_shape _document m_socket mChange mPlayers m_start m_proxies changePrevious m_sBx mAnimation1 m_localXAxisA button
syn keyword CTagsMember mRects m_chunkCount invIB invIA _allocated mState _mem NO_GROUP mElapsedClock m_invIB mDistribution m_angularMass mDummyAsset gInstance m_angularDamping m_radius enableLimit useVertexCache tangentImpulses alt Red m_transformNeedUpdate m_channelCount m_warmStarting _processEntities glStatesSet m_impulse m_sampleRate m_profile m_invTransformUpdated mem m_isBlocking K v upperTranslation colorDstFactor Green mShape APP_SETTINGS active m_angularImpulse lowerBound mContextSettings
syn keyword CTagsMember mExitCode _memPool shader _name mType m_bodyB mAffectors m_bodyD m_friction _depth m_linearVelocity mPaused m_queryProxyId family alphaSrcFactor m_count m_fields m_points m_moveCount _start m_constant REAL_INFINITY mTextRect m_iC m_iB m_iA m_normals m_ratio mName m_localCenterB m_sAy m_sAx next mList m_filter asset _flags prev type m_clock minor mTileHeight _attributePool mTimeStep mProperties createFcn mGroups p1 mGenFocNP _textPool _closingType usedMalloc _accumulator maskBits
syn keyword CTagsMember m_targetA mAngle DEFAULT_VIDEO_WIDTH m_fixtureCount sweepA mFirstTileID m_type m_buffers changeNext GROUP_A normalImpulses m_limitState m_lcA textureRect mActor mWeaponSystem m_endBuffers mRect control m_lcC m_maxForce channelCount maxForce m_density m_world angularDamping lengthA axis m_viewport mUPS mGenFocHeight m_rB _root m_rA m_contactFilter angularVelocity mAssetID mGenParLV mAnimationSystem restitution m_mass revision m_damping mEmitterID mWidth joint2 joint1
syn keyword CTagsMember DEFAULT_VIDEO_BPP InvalidPos mSpacing vertexCache mFireDirection data m_positionConstraints m_uB a m_islandFlag move m_motorSpeed m_dampingRatio _pool m_streamRec typeB mGenParAV m_threadStartState solveTOI s_registers m_force mTime mGenParAngle Blue m_face s_readers _maxAllocs dropTime m_contacts mMin m_listing tangentImpulse mVertices White m_maxLength mInit minorVersion s_initialized m_ay mActions MAX_CHARS m_mC m_mB m_info _elementPool upperBound mHeight m_string m_data anShape
syn keyword CTagsMember mMe m_JvBD q m_K m_I mSystem mFrames mMargin collide primary m_isSmooth m_address m_velocityConstraints mWindow m_pairCount m_sBy m_reader m_center m_typeA mElapsedTime mNodeSystem mGenFocWidth Yellow mAmunitionType mTimeAcum mWindowStyle m_source mDisabled m_p m_u mPausedClock m_cache linearVelocity transform p chunk fixture m_vs allowSleep m_jointCount ey ex m_refCount ez m_connection mParticles alpha0 m_pointCount mCadency m_isRepeated m_font indexB indexA m_drawFlags m_nodeA
syn keyword CTagsMember m_outlineVertices mGenFocPPS m_fixtureA joystickId m_size motorSpeed Cyan m_insertionCount mAge m_thread mVideoMode None m_linearMass linear maxFraction transformA tMax texture m_primitiveType m_jointList m_format m_blockAllocator rows m_motorImpulse x m_destructionListener Bfire m_ims mSplashID advance g _firstChild mLayers m_isCapturing alphaEquation m_lcD mPrototypeID _entityFlag filter turn length tangentMass m_nodeCapacity m_angularVelocity mSplashDelay LocalHost mData _fp
syn keyword CTagsMember _elementJustOpened m_ax bodyA m_perp bodyB m_as m_subStepping m_sleepTime m_start_sec m_lcB Black _next m_upperTranslation m_invMass mTileWidth size sRealRandom m_path mGenParTOL m_uA top joystickButton mID m_streamOwned m_fillColor mAssetHandler lastBlendMode m_xf m_debugDraw m_body _stack Data DUMMY mFrameClock solveVelocity aabb m_a2 m_a1 m_vertex2 colorEquation mTurnPower m_status m_localAnchorD m_rotation distance b m_impl target s_writers m_host m_hasPrevVertex mFocusses
syn keyword CTagsMember mFixturesDef mSystems mActionID r m_outlineColor mSin normal angularB angularA typeA m_bounds mAmuLoaded m_entries mValue m_origin m_allocation mLastTime broadphase angle gravity _currentAllocs mEmitters k3 k2 _end proxyIdA m_pendingPacket groupIndex mLoop text isSensor lastTextureId pointA pointB m_tree m_port m_contactCount joystickMove m_springImpulse m_referenceAngleA FIXED mVisible frequencyHz mSplashFilename mActiveWeapon m_majorVersion m_file mImage mPlayerSystem
syn keyword CTagsMember mAssetHandlerID mPrototypes m_shaderProgram m_params m_nextVertex mMax m_s1 m_s2 mFather mMap mHealthSystem friction antialiasingLevel m_actualSize m_torque mSize m_sounds m_maxAllocation m_inverseTransform pause ratio m_texture menu m_geometryNeedUpdate m_localAnchorC m_flags mInput proxyB m_mutex proxyA m_gravity mSound m_nodes s_invFrequency mSystemIDs mTitle m_stepComplete maxLength m_fixtureList _blockPtrs mAlive collideConnected joint mPositionIterations mEventFunc
syn keyword CTagsMember mInputSystem dt mInstances referenceAngle m_minorVersion m_localAxisC sensor mAngularVelocity m_typeB m_localAxisD m_readPos shape m_nodeB _charBuffer _whitespace _isCData m_nodeCount Magenta mDummyRect localAnchorB mLifetime m_manifold localAnchorA mWorld mActorSystem m_isStreaming proxyId m_vertex3 localAxisA m_vertex1 m_vertex0 lowerAngle vertices m_frequencyHz points CurrentTexture maxMotorForce mouseWheel mPhysicSystem mouseButton m_pages _errorID mListeners filename gApp state
syn keyword CTagsMember finger m_textureRect PI m_cacheId m_sampleCount mSplashImage parent sampleCount inv_dt mUpdatable mUpdates m_hostName m_currentTexture key endl mCos c m_index linearDamping m_entryPoint m_method m_startTime m_toi s mPrototype m_vertexCount warmStarting m_linearDamping m_mA _compactMode m_maxMotorTorque color m_matrix m_enableLimit m_motorMass cf mGenParSize height m_velocities iterations viewChanged mSections loaded mRenderSystem m_ps m_allowSleep m_view major create mStateID _node
syn keyword CTagsMember positionIterations damping m_indexD m_samplesProcessed m_indexA Identity m_indexC mStatManager m_continuousPhysics m_groundAnchorA m_moveBuffer m_groundAnchorB fire mColorFactor mEventClass m_prev mFireData m_proxyCount awake m_maxMotorForce mGraphicRange attributeFlags p2 _rootAttribute fixedRotation m_invIA mChildren mHandlers pivot m_JwD sampleRate mFactor w lowerTranslation m_characterSize shift _commentPool Size mRot mManager mPosition mGenerator m_upperAngle mMaxSize m_JwA
syn keyword CTagsMember mGenFocTOL GROUP_C GROUP_B loadStyle GROUP_G GROUP_F GROUP_E GROUP_D lengthB c0 GROUP_H id m_inv_dt0 m_bodyC m_transformUpdated m_threadMutex m_restitution mPPS m_bodyA rB _nAllocs mCleanup mOn SizeReceived wheel m_referenceAngle mMaxUpdates I m_contactManager maxMotorTorque m_C mColor m_state m_k3 m_k2 m_stream mSeverity m_uri center i mJointDef mRunning upperAngle m_vertices mFPS mNextID m_prevVertex m_offset contact solve y position left mRenderManager mWindowSettings mXFactor
syn keyword CTagsMember velocities m_defaultView gravityScale mAsset mSplashSprite m_joint1 m_duration _firstElement m_joint2 unicode localNormal touch m_scale m_maxTorque _restrictedEntityFlag mDispersion metric transformB _buffer density mScopeName m_userData m_pixels m_bodyCount dtRatio _parent m_positions m_islandIndex mLinearPower samples mFireTarget m_length glyphs m_invI mCollisionListener mOrder mActive mShape1 _errorStr2 mDead _errorStr1 s_blockSizeLookup joystickConnect m_stack m_localAnchorA
syn keyword CTagsMember _textDepth mStates name m_moveCapacity mDefaultFont m_edgeB m_chunkSpace m_microseconds stencilBits m_array m_collideConnected m_pixelBuffer t m_sweep productId m_lengthA m_toiCount m_p0s m_lengthB m_enableMotor rA m_edgeA mEmitter mouseWheelScroll normalImpulse m_buffer m_sendPos NON_FIXED m_axis m_mD m_localYAxisA gNullStream childIndex contacts m_contactList bitsPerPixel mStateManager _lastChild mFocus m_stackAllocator velocityBias m_entryCount masses mEntity normalMass
syn keyword CTagsMember s_blockSizes step m_iD contactIndex m_transform m_textures majorVersion destroyFcn m_color a0 m_lowerAngle mTP m_inverseTransformNeedUpdate mRoot solvePosition Zero mView m_localCenterA mEventID MAX_INTEGER m_isSensor mPropertyID mEntities mTilesVertex vendorId mAssetManager mFrame m_pairCapacity mSourceFile _size ResourceStream m_directory m_referenceAngleB m_beta proxyIdB nextRow s_blockSizeLookupInitialized width mBodyDef fraction mFixedSize m_pairBuffer enableMotor
syn keyword CTagsMember m_insideBounds colorSrcFactor mPropellerSystem m_style mShow m_contactListener m_chunks m_isValid _writeBOM m_capacity delta groundAnchorB groundAnchorA maxTorque count m_mutexImpl m_gravityScale m_gamma solveInit m_pixelsFlipped bounds m_bodyList mVelocityIterations m_indexB m_root mYFactor userData mTilesetTexture m_freeList invMassB invMassA mAssets m_next turbo m_linearImpulse m_broadPhase mApp DEFAULT_VIDEO_HEIGHT m_JwB m_JwC _nUntracked m_loop m_freeLists check allocator
syn keyword CTagsMember mFileStream mUpdateClock mActionSystem m_springMass mouseMove m_samples Default other m_allocator blendMode alphaDstFactor m_position m_Ls m_deviceName mSystemID loadTime m_step mSourceLine pointCount m_centroid localCenter mLinearVelocity mPower m_start_msec useRadii m_writer m_commandSocket _value m_localAnchorB bullet m_library mPausedTime dampingRatio mass m_JvAC mWeaponMap positions m_lowerTranslation
syn keyword CTagsUnion Chunk b2ContactID
syn keyword CTagsGlobalVariable crc_table
syn keyword CTagsConstant LENGTHFACTOR TWO_PI b2_minPulleyLength TORAD HALF_PI b2_nullFeature SPU b2_blockSizes TIXML2_MINOR_VERSION b2_chunkArrayIncrement UPDATE_RATE TODEG TIXML2_MAJOR_VERSION b2_chunkSize b2_stackSize PI TIXML2_PATCH_VERSION b2_maxStackEntries b2_maxBlockSize
syn keyword CTagsEnumeratorName Layers Style AssetLoadStyle GraphicRange ObjectCategories PrimitiveType Dispersion State Factor AssetDropTime StatusType Method Whitespace Status EventType b2PointState Key b2BodyType Equation Wheel TestEnum XMLError Button b2LimitState AssetLoadTime SeverityType Type TransferMode Attribute b2JointType CoordinateType Shape Axis
syn keyword CTagsEnumerationValue Numpad2 Numpad3 Numpad0 Numpad1 Numpad6 Numpad7 Numpad4 Numpad5 Unknown Numpad8 Numpad9 b2_dynamicBody RestartMarkerReply ConnectionFailed MovedPermanently Bold XML_ERROR_PARSING_ATTRIBUTE SeverityInfo OneMinusDstAlpha SemiColon StatusAppStackEmpty ALL P LControl AssetLoadLater Tab e_newFixture b2_staticBody e_ropeJoint StatusFalse BackSlash ClosingDataConnection COLLAPSE_WHITESPACE LinesStrip BadRequest Head Normalized MouseButtonReleased Put e_prismaticJoint SystemStatus
syn keyword CTagsEnumerationValue e_toiFlag NEEDS_DELETE BufferCount Unauthorized Created CommandUnknown K AxisCount F7 JoystickConnected Home Binary e_wheelJoint Core Udp F15 Count F Default StrikeThrough NoContent V Partial CLOSING F1 F2 F3 F4 F5 F6 NotLoggedIn F8 F9 Period Down NEEDS_FLUSH FileActionAborted Paused LoggedIn TouchEnded FileUnavailable NotImplemented A RANDOM SeverityFatal LINEAR StatusNoError e_unknown Q XML_ERROR_FILE_NOT_FOUND KeyCount RECTANGLE e_pairBit One Middle Comma
syn keyword CTagsEnumerationValue XML_ERROR_IDENTIFYING_TAG e_gearJoint e_weldJoint RangeNotSatisfiable e_circles FORE_2 StatusAppMissingAsset ServiceReadySoon RAlt PageUp Ebcdic Multiply e_enabledFlag AssetLoadFromMemory SrcAlpha MidRange L TransferAborted AssetLoadFromUnknown ENEMY_BULLET FileActionOk e_activeFlag PointlessCommand NeedInformation XML_ERROR_FILE_COULD_NOT_BE_OPENED JoystickButtonPressed NeedAccountToLogIn RADIAL RBracket GatewayTimeout b2_removeState e_autoSleepFlag End e_revoluteJoint
syn keyword CTagsEnumerationValue e_atUpperLimit BadGateway OpeningDataConnection NEEDS_ENTITY_PROCESSING XML_ERROR_PARSING_ELEMENT SeverityError e_equalLimits InsufficientStorageSpace FilenameNotAllowed None G e_unknownJoint e_faceB W e_faceA F12 F13 F10 F11 AssetLoadFromNetwork F14 Delete e_bulletHitFlag ClosingConnection XML_ERROR_MISMATCHED_ELEMENT ATTRIBUTE_VALUE_LEAVE_ENTITIES Tilde Pause BUF_SIZE Magnetometer ServiceNotAvailable StatusOK MaxDatagramSize BACK_2 Post BACK_1 B MouseEntered Gravity
syn keyword CTagsEnumerationValue e_filterFlag R MouseWheelScrolled ENEMY_SHIP Orientation XML_ERROR_EMPTY_DOCUMENT ResetContent e_touchingFlag TextEntered DstColor XML_ERROR_FILE_READ_ERROR ParameterNotImplemented NotReady e_vertex AssetDropUnspecified XML_ERROR_PARSING J M Equal e_mouseJoint KeyPressed DataConnectionAlreadyOpened LocalError e_distanceJoint Fullscreen Accelerometer e_bulletFlag XML_NO_ATTRIBUTE ConnectionClosed e_pulleyJoint COMMENT XML_ERROR_ELEMENT_MISMATCH SeverityWarning Vertex
syn keyword CTagsEnumerationValue e_atLowerLimit Pixels TouchMoved SensorChanged H NeedAccountToStore InternalServerError X Right REFLECT e_overlapped CIRCLE COUNT STATIC LShift DstAlpha NeedPassword e_face Gyroscope OBJT_2 OBJT_1 PartialContent VerticalWheel Underlined e_circle C e_frictionJoint Num3 S PovY PovX NotFound TEXT_ELEMENT_LEAVE_ENTITIES DataConnectionOpened SystemType Tcp VersionNotSupported FORE_1 CLOSED Escape Val_0 b2_addState FileStatus Closed HorizontalWheel NotEnoughMemory
syn keyword CTagsEnumerationValue NEEDS_NEWLINE_NORMALIZATION Get Titlebar AnyPort Subtract XML_NO_TEXT_NODE N XML_ERROR_PARSING_COMMENT Points LSystem MouseButtonPressed PageTypeUnknown e_edge Divide OneMinusDstColor AssetLoadNow Done PageDown Ascii e_touching Menu MouseWheelMoved MultipleChoices DirectoryOk Slash e_clearForces Return Regular BackSpace PART_1 PART_2 Resize Insert RShift Disconnected I KeyReleased Lines PRESERVE_WHITESPACE JoystickDisconnected Y e_locked Dash HelpMessage MouseLeft
syn keyword CTagsEnumerationValue LostFocus JoystickMoved FRIENDLY_SHIP e_chain OneMinusSrcAlpha JoystickButtonReleased ButtonCount DirectoryStatus InvalidFile OneMinusSrcColor Ok D AssetLoadFromFile GainedFocus TouchBegan b2_nullState T Debug RSystem SrcColor CommandNotImplemented Num4 Num5 Num6 Num7 Num0 Num1 Num2 DataConnectionUnavailable XML_ERROR_PARSING_UNKNOWN Num8 Num9 e_inactiveLimit XML_ERROR_PARSING_CDATA XML_SUCCESS LowRange Triangles ServiceUnavailable XButton1 XButton2 AssetDropAtZero
syn keyword CTagsEnumerationValue e_nullProxy e_failed e_shapeBit StatusError e_awakeFlag e_typeCount Accepted MouseMoved ATTRIBUTE_NAME e_islandFlag InvalidResponse Up O XML_WRONG_ATTRIBUTE_TYPE ServiceReady Playing ParametersUnknown Forbidden e_separated XML_CAN_NOT_CONVERT_TEXT Zero e_centerOfMassBit Quads XML_NO_ERROR StatusAppOK XML_ERROR_PARSING_DECLARATION Add OPEN SCENE HighRange EnteringPassiveMode AssetDropAtExit Resized e_fixedRotationFlag LBracket Stopped TrianglesStrip Error Z Left
syn keyword CTagsEnumerationValue XML_ERROR_PARSING_TEXT Close Italic Space RControl VertexCacheSize Fragment Quote StatusAppInitFailed FRIENDLY_BULLET NotModified MovedTemporarily E ENTITY_RANGE b2_kinematicBody U ATTRIBUTE_VALUE e_polygon UserAcceleration TEXT_ELEMENT b2_persistState StatusTrue e_jointBit LAlt TrianglesFan BadCommandSequence e_aabbBit
syn keyword CTagsFunction ToElement GetBodyList BeginContact GetAngularVelocity Parent b2FixtureDef init swap PreviousSiblingElement ErrorID IsEnabled ApplyLinearImpulse GetCollideConnected IsLocked GetSupportVertex affect SimpleBullet GetJoint1 GetJoint2 Family b2Contact FloatValue IntValue GetLinearVelocityFromWorldPoint initAssetHandlers SetSpringFrequencyHz setLinearPower SetGravityScale GetTreeBalance b2RopeJointDef SetRestitution GetJointList RenderSystem b2FrictionJointDef getFrame TIXML_SNPRINTF
syn keyword CTagsFunction GetMotorSpeed ShallowEqual ParticleSystem setValue acquireAsset drawLayer BasicShip TTXApp IntAttribute SetSubStepping deactivateEntity PreSolve getAge InputSystem QueryBoolAttribute GetMaxMotorTorque GetGravity SetInternedStr B2ObjectSystem b2MixRestitution b2Distance manage Visit GetSubStepping setInput GetYAxis GetLocalPoint Input getHandler b2BodyDef resetLife DynArray attachEntities b2Dot getDropTime GetLocalAnchorA GetChildIndexA GetChildIndexB GetLocalAnchorB UpdatePairs
syn keyword CTagsFunction b2WheelJointDef b2MulT Weapon ClosingType GetLocalCenter PushArr dropChild impulse Push getPosition NextSiblingElement setFocus SetName reInit GetFixtureB GetFixtureA IsSensor Normalize ToUnknown SetZero RenderManager MemPool setState normalize GetFriction end updateFixed FamilyProto getSin CurrentAllocs IsWhiteSpace Alloc NonCopyable clone GetWorld GetWorldVector RayCast b2Mul b2Rot IsBullet SetEnabled processJoystick DeleteNode NoChildren GetGravityScale Player SetWarmStarting
syn keyword CTagsFunction CStrSize FireData move SetAttribute GetShape ApplyForce switchOn SetDensity VisitEnter GetVertex Propeller main GetWorldCenter GetProxyCount handleCleanup b2Transform setRoot SynchronizeTransform b2EdgeShape setEntity Layer ContextSettings drop die GetCount setData IsActive addListener GetLocalAxisA Next getInput SimpleWeaponListener SetLinearVelocity updateVariable GetNext b2Vec2 b2Vec3 SetTracked deattachNode b2Cross switchOff publish GetJointCount getFilename GetTreeQuality
syn keyword CTagsFunction dropListener GetBodyCount GetAllowSleeping GetLength Solve setPosition addProperties IsValid SetAutoClearForces SkipWhiteSpace b2GrowableStack length getCos GetInertia SetLength ResetRestitution SetAngularDamping PropellerSystem Combine CStr setID size UnsignedValue WeaponManagerListener QueryFloatAttribute changeWeapon EndContact name GameStateOne Data setPropellerModel GetWorldManifold initScreenFactory DoubleValue b2ChainShape IsFixedRotation GetLinearVelocityFromLocalPoint
syn keyword CTagsFunction GetLinearDamping GetLocalVector Set addInstance updateRender TProperty ApplyAngularImpulse releaseAsset GetPosition GetBodyA MapLoader GetUserData AnimationSystem b2MixFriction addVertex setCadency VisitExit SetSpringDampingRatio Animation SetFrequency isAlive ItemSize GetLinearVelocity getAsset ToComment IsTouching attachNodes destroy IsAwake DisolveAffector begin Name b2Mat22 b2InvSqrt IPropeller GetAngularDamping GetExtents PreviousSibling clear Pop SetDampingRatio StringEqual
syn keyword CTagsFunction GetSupport GetAngle GetTreeHeight FirstChild isLoaded getParticles handleInit ApplyForceToCenter B2ObjectDefSystem GetDocument loadAmunition Free GetMassData GetErrorStr1 GetErrorStr2 b2PairLessThan setLoadStyle getManager get b2Abs GetSpringDampingRatio Value b2JointDef FocusProto getPointer WeaponSystem addWeapon getProperty toRadians applyDamage GetCenter IActionState GetDensity kill GetContactCount SetCData b2TestOverlap PostSolve set GetRestitution CData b2Swap GetBody
syn keyword CTagsFunction b2DistanceProxy b2Max FirstAttribute setAmmunitionType GetVertexCount removeWeapon b2WeldJointDef BoolAttribute PhysicSystem SetSleepingAllowed crc32 b2PolygonShape XMLAttribute VehicleProto LengthSquared WeaponManager b2Clamp SetBullet Vec2 Type_t HasBOM Query GetManifold IsLeaf b2DistanceSquared b2Color Position2D addCleanup b2Filter PlayerSystem getRoot toDegrees PhysicProto create GetMass QueryIntAttribute addPlayer WhitespaceMode BoolValue XMLText setEmitterID DoubleAttribute
syn keyword CTagsFunction fire TestPoint b2Mul22 getID GetContactList GetWorldPoint setLoadTime GetBodyB XMLConstHandle TAssetHandler TestOverlap GetFilterData getValue TAsset Size ObjectSystem getX getY GetXAxis FloatAttribute setBody IsUTF8Continuation ToText NextSibling StrPair b2RevoluteJointDef doEvent GetWarmStarting IsNameChar loadAllAssets isRoot b2RopeDef Clear Untracked QueryAttribute FlagForFiltering SetAwake TEvent GetReferenceAngle b2MouseJointDef getLoadStyle GetFixtureList dropReference
syn keyword CTagsFunction setTurnPower addChild UnsignedAttribute b2Mat33 ToNode HealthSystem GetContactManager ToDeclaration EnsureCapacity GetSpringFrequencyHz SetAngularVelocity add getLoadTime SetLinearDamping SetUserData GetTransform b2NextPowerOfTwo MemPoolT getEmitterID Length GetAutoClearForces ToDocument getFather loadAsset rotate b2PulleyJointDef SetFixedRotation addLayer Glyph getParticleLayer LinkEndChild b2Min Skew draw ShallowClone b2DistanceJointDef IsNameStartChar squareLength b2IsValid
syn keyword CTagsFunction SetContinuousPhysics B2WorldSystem scale Mem ProcessEntities b2IsPowerOfTwo GetAABB ApplyTorque Box ActorSystem getWeapon SetMaxLength Machinegun StateProto loadTiles Dump makeClone LastChild Row setPower Capacity loadShapes GetProfile SetFriction ISystem Add Empty SetGravity b2PrismaticJointDef setDropTime b2CircleShape Error SetIdentity QueryDoubleAttribute reset getLayer XMLHandle GetFatAABB GetType b2GearJointDef getReference LastChildElement ResetFriction IsSleepingAllowed
syn keyword CTagsFunction setFilename GetVertices activeEntity NodeSystem doInit Trace GetContinuousPhysics SetBOM Advance GetFrequency GetMaxMotorForce RootElement GetDampingRatio update getMe GetInverse ShipPropeller QueryUnsignedAttribute age handleEvents FirstChildElement GetPerimeter PopArr setWeaponManager B2Ground updateSelected
syn keyword CTagsType Uint64 typeNameValueIter ReaderFactoryArray Vector2i uint16 InstanceID Vector2f WindowHandle WeaponID Transform FloatRect typeSystemID Uint16 typePrototypeID PlayerContainer AffectorPtr Vector2u typeEventFunc Uint32 FocusPtr Vector3i Real Int32 Int16 typeEventID typeAssetHandlerID Utf8 FieldTable Uint8 int16 int8 GlFunctionPointer typeStateID SystemID WeaponManagerInput EmitterID Integer Int8 float32 ChildrenContainer BoolType int32 ParamTable SoundList Utf32 AmunitionID Vector3f
syn keyword CTagsType typeAssetID uint8 uint32 typePropertyID SystemContainer Int64 IntRect typeActionID EntityID GroupID typeEntityID Utf16 SocketHandle PageTable Iterator Vec2D typeChildID float64 GlyphTable b2ContactCreateFcn Entity TextureTable WriterFactoryArray typeNameValue LayerID b2ContactDestroyFcn Id ConstIterator
syn keyword CTagsDefinedName b2_angularSleepTolerance AnimationSYSTEM_INC b2_maxRotation SFML_SENSOR_HPP B2_ROPE_H SFML_VERSION_MINOR SFML_SYSTEM_ANDROID SFML_SOCKET_HPP INPUTSYSTEM_INC ELOGM GQE_CORE_HPP_INCLUDED BODY B2_FRICTION_JOINT_H SFML_MUTEX_HPP MACHINEGUN_PROTO SFML_SOCKETSELECTOR_HPP SFML_MAIN_HPP CHILDREN TYPES_INC SFML_VECTOR3_HPP PROTOTYPE_HPP_INCLUDED b2_linearSlop SFML_SPRITE_HPP SFML_API_IMPORT PARTICLESYSTEM_T69OX7N SFML_SOUNDFILEWRITER_HPP b2_maxTranslation B2GROUND_INC FATHER_NODE
syn keyword CTagsDefinedName SFML_BLENDMODE_HPP SFML_IMAGE_HPP SFML_KEYBOARD_HPP SFML_TOUCH_HPP AFFECTOR_INC POSITION SFML_TEXT_HPP B2_ROPE_JOINT_H DEFINITIONS_INC SHIP_PROPELLER_PROTO CORE_FATAL_LOGGER_HPP_INCLUDED DEBUG SFML_JOYSTICK_HPP RIGHT_ANCHOR CORE_ASSET_MANAGER_HPP_INCLUDED JOYSTICK WEAPON FLOG_IF SFML_TRANSFORMABLE_HPP B2OBJECTDEFSYSTEM_INC RENDER_SYSTEM MORTAL_INC SLOGE JOINTDEF SLOGR OBJECTS B2_REVOLUTE_JOINT_H ELOGM_IF main CORE_STATE_MANAGER_HPP_INCLUDED ENTITY_HPP_INCLUDED ANIMATION_SYSTEM
syn keyword CTagsDefinedName SFML_PACKET_HPP INSTANCE_HPP_INCLUDED b2_aabbExtension BASIC_SHIP_PROTO SFML_SOUNDBUFFER_HPP GQE_ENDIAN_LITTLE PROPELLER_INC GQE_STRIP_LOG SFML_RECT_HPP ILOGM PARTICLE_INC TIXML_SNPRINTF CORE_CONFIG_ASSET_HPP_INCLUDED SFML_THREADLOCAL_HPP FIXTUREDEF B2_CHAIN_AND_CIRCLE_CONTACT_H B2_TIME_OF_IMPACT_H COLLISIONLISTENER_INC PLAYER_PROTO b2_polygonRadius B2_STACK_ALLOCATOR_H b2_maxTranslationSquared B2_GROWABLE_STACK_H SFML_WINDOWSTYLE_HPP SFML_AUDIO_EXPORT_HPP
syn keyword CTagsDefinedName ENTITY_TYPES_HPP_INCLUDED SFML_MEMORYINPUTSTREAM_HPP b2_timeToSleep CORE_APP_HPP_INCLUDED SFML_CONTEXTSETTINGS_HPP PLAYER GQE_MACOS SFML_SOUND_HPP ANIMATION_YL97FCUT ERROR_LEVEL HEALTH B2_GEAR_JOINT_H GAME_STATE_HPP_INCLUDED SIMPLE_BULLET_PROTO ANGLE_INC b2_maxLinearCorrection ENTITY_INPUTLISTENER_INC MOVE_DATA B2_MOUSE_JOINT_H LAYER_E0A1ST95 PROTOTYPE_MANAGER_HPP_INCLUDED VISIBLE SFML_SYSTEM_EXPORT_HPP CORE_MUSIC_HANDLER_HPP_INCLUDED WIN32_LEAN_AND_MEAN
syn keyword CTagsDefinedName RENDER_SYSTEM_HPP_INCLUDED b2_nullNode RANDOMIZER_INC IWEAPON_INC ACTOR SFML_COLOR_HPP ANIMATION CORE_CONFIG_READER_HPP_INCLUDED CORE_SPLASH_STATE_HPP_INCLUDED MAP_H SFML_THREAD_HPP B2_DISTANCE_H SCALE SFML_NONCOPYABLE_HPP SFML_UTF_HPP SFML_IPADDRESS_HPP b2_maxSubSteps SFML_MUSIC_HPP CORE_STRING_UTIL_HPP_INCLUDED SFML_SOUNDRECORDER_HPP INPUTLISTENER_INC BOX_PROTO b2_maxManifoldPoints FLOG B2_DYNAMIC_TREE_H EMITTER_INC CORE_SCOPE_LOGGER_HPP_INCLUDED CENTER_ANCHOR B2_BODY_H
syn keyword CTagsDefinedName SFML_GRAPHICS_HPP SFML_CLOCK_HPP SIMPLEWEAPONLISTENER_INC ANCHOR_POINT PARTICLECONTAINER_N3JXVU09 SFML_INPUTSOUNDFILE_HPP B2_EDGE_SHAPE_H SFML_RENDERTARGET_HPP TEXTURE_RECT B2_POLYGON_SHAPE_H ELOG B2_PRISMATIC_JOINT_H b2_aabbMultiplier HEALTHSYSTEM_INC B2_SHAPE_H ID NO_LOG_LEVEL B2_FIXTURE_H SFML_SHADER_HPP b2Atan2 B2_BLOCK_ALLOCATOR_H b2_velocityThreshold SFML_TCPLISTENER_HPP CORE_FONT_HANDLER_HPP_INCLUDED b2_maxFloat LOG_ON SFML_VERSION_MAJOR MPE_INC
syn keyword CTagsDefinedName SPACE_DOTS_APP_HPP_INCLUDED ACTION_GROUP_HPP_INCLUDED SFML_VIDEOMODE_HPP B2_WHEEL_JOINT_H b2_maxPolygonVertices B2_MATH_H B2_CHAIN_AND_POLYGON_CONTACT_H B2OBJECTSYSTEM_INC SFML_EVENT_HPP TIXMLASSERT SFML_SYSTEM_FREEBSD PROPERTY_MANAGER_HPP_INCLUDED B2_CONTACT_MANAGER_H SFML_WINDOWHANDLE_HPP POSITION_INC SFML_DRAWABLE_HPP SIMPLEBULLET_INC CORE_IASSET_HANDLER_HPP_INCLUDED TPROPERTY_HPP_INCLUDED b2_pi SFML_AUDIO_HPP SFML_FILEINPUTSTREAM_HPP SHIP_PROPELLER_LISTENER_INC FATAL_LEVEL
syn keyword CTagsDefinedName B2_POLYGON_AND_CIRCLE_CONTACT_H VEC2D_INC SFML_SHAPE_HPP PMACHINEGUN_INC B2_EDGE_AND_POLYGON_CONTACT_H GQE_CORE_TYPES_HPP_INCLUDED CORE_SOUND_HANDLER_HPP_INCLUDED CRC32_INC SFML_SYSTEM_MACOS SFML_STRING_HPP SFML_SYSTEM_API b2_angularSlop SFML_SOUNDFILEREADER_HPP WEAPON_8FPXBSUG CORE_ISTATE_HPP_INCLUDED WLOGM_IF SFML_RECTANGLESHAPE_HPP INDEPENDENT B2_DISTANCE_JOINT_H PROPELLER_SYSTEM JOINT GQE_LOG_MACROS_HPP_INCLUDED GQE_VERSION_MAJOR ILOGM_IF FLOGM_IF B2_WORLD_H GQE_DEBUG NONE
syn keyword CTagsDefinedName TIXML_SSCANF ISYSTEM_E119QL54 IEVENT_HPP_INCLUDED ROOT SFML_CIRCLESHAPE_HPP SUBMACHINEGUN PARTICLES_2 PARTICLES_1 SFML_TCPSOCKET_HPP IPROPERTY_HPP_INCLUDED PROPELLER CORE_TASSET_HPP_INCLUDED INPUT SFML_UDPSOCKET_HPP LEFT_ANCHOR SFML_FONT_HPP B2_POLYGON_CONTACT_H CORE_ILOGGER_HPP_INCLUDED ELOG_IF EVENT_MANAGER_HPP_INCLUDED FOREGROUND SFML_OPENGL_HPP CORE_STAT_MANAGER_HPP_INCLUDED SFML_VERSION_PATCH SFML_NETWORK_API TEVENT_HPP_INCLUDED GQE_CONFIG_HPP PLAYERSYSTEM_INC
syn keyword CTagsDefinedName b2_maxTOIContacts b2_toiBaugarte FOCUS_INC SFML_TIME_HPP SFML_SOUNDSOURCE_HPP SFML_SFML_WINDOW_HPP WARN_LEVEL B2_PULLEY_JOINT_H NOMINMAX PhysicSYSTEM_INC SFML_VECTOR2_HPP SFML_NETWORK_HPP B2_SETTINGS_H WEAPON_MANAGER_INPUT CORE_IMAGE_ASSET_HPP_INCLUDED VEC2_GSAIH2DS PLAYER_INC CORE_STRING_LOGGER_HPP_INCLUDED B2_CHAIN_SHAPE_H ILOG_IF NODE_SYSTEM NAME ACTOR_SYSTEM SFML_DEBUG STATE_1 WLOGM HEALTH_SYSTEM WLOG SFML_THREADLOCALPTR_HPP B2_WELD_JOINT_H SFML_TEXTURE_HPP BOX2D_H
syn keyword CTagsDefinedName INITIAL_POSITION SFML_CONTEXT_HPP BODYDEF SFML_SYSTEM_WINDOWS SFML_GRAPHICS_EXPORT_HPP PLAYER_NAME INPUT_INC IENTITY_HPP_INCLUDED SFML_SYSTEM_LINUX LOG_OFF B2_CIRCLE_SHAPE_H SFML_RENDERWINDOW_HPP CORE_IMAGE_HANDLER_HPP_INCLUDED SFML_VERTEX_HPP B2_EDGE_AND_CIRCLE_CONTACT_H SFML_SOUNDFILEFACTORY_HPP PBOX2_INC ILOG SFML_SYSTEM_IOS SFML_VERTEXARRAY_HPP SFML_ERR_HPP GQE_API SYSTEM_INC SFML_LOCK_HPP ANIMATION_SYSTEM_HPP_INCLUDED AFFECTORS_INC B2_TIME_STEP_H SFML_CONFIG_HPP
syn keyword CTagsDefinedName VEHICLEPROTO_INC SFML_WINDOW_EXPORT_HPP PROPELLERSYSTEM_INC SFML_MOUSE_HPP SFML_SOCKETHANDLE_HPP WLOG_IF B2_BROAD_PHASE_H WEAPONSYSTEM_INC B2_CONTACT_SOLVER_H b2Sqrt CORE_SOUND_ASSET_HPP_INCLUDED GQE_FREEBSD MOVEMENT_SYSTEM_HPP_INCLUDED SFML_API_EXPORT RenderSYSTEM_INC GQE_ENDIAN_BIG FLOGM B2_COLLISION_H SFML_GLRESOURCE_HPP B2_ISLAND_H WEAPONMANAGER_INC b2_linearSleepTolerance WEAPON_MANAGER INPUT_LISTENER SFML_VIEW_HPP CORE_FILE_LOGGER_HPP_INCLUDED SFML_WINDOW_HPP B2_JOINT_H
syn keyword CTagsDefinedName SHIPPROPELLER_INC B2_CONTACT_H PHYSIC_SYSTEM SFML_SOUNDBUFFERRECORDER_HPP SFML_INPUTSTREAM_HPP PHYSICPROTO_INC INFO_LEVEL SFML_TRANSFORM_HPP PARENT b2_epsilon CORE_CONFIG_HANDLER_HPP_INCLUDED GQE_VERSION_MINOR BACK_ANCHOR SFML_AUDIO_API SFML_RENDERSTATES_HPP SFML_OUTPUTSOUNDFILE_HPP IACTION_HPP_INCLUDED IACTIONSTATE_M3AYKRER b2Assert B2_NOT_USED SFML_HTTP_HPP GQE_WINDOWS B2WORLDSYSTEM_INC B2_CIRCLE_CONTACT_H SFML_GRAPHICS_API SLOGRE b2_maxRotationSquared
syn keyword CTagsDefinedName CORE_TASSET_HANDLER_HPP_INCLUDED INPUT_SYSTEM SLOG ACTORSYSTEM_INC FRONT_ANCHOR WEAPON_SYSTEM SFML_SLEEP_HPP SFML_ALRESOURCE_HPP CONFIG_INC SFML_CONVEXSHAPE_HPP SFML_GLYPH_HPP TINYXML2_INCLUDED FAMILY_INC b2_baumgarte SFML_WINDOW_API PLAYER_SYSTEM GENERATOR_TL9DCTRC PTRIANGLE_INC INPUT_SYSTEM_HPP_INCLUDED SFML_SYSTEM_HPP CONFIG_MPE_INC RESISTANCE FAMILYPROTO_INC BACKGROUND SFML_PRIMITIVETYPE_HPP b2_maxAngularCorrection SFML_FTP_HPP INITIAL_IMPULSE GQE_LINUX ID32_ POINTS
syn keyword CTagsDefinedName IPROPELLER_INC SFML_RENDERTEXTURE_HPP GT_INC SFML_SOUNDSTREAM_HPP SFML_NETWORK_EXPORT_HPP CORE_FONT_ASSET_HPP_INCLUDED CORE_MUSIC_ASSET_HPP_INCLUDED NODESYSTEM_INC ISYSTEM_HPP_INCLUDED RENDERMANAGER_YJUY1HTM LAYER SFML_LISTENER_HPP B2_WORLD_CALLBACKS_H
syn keyword CTagsClass ParticleContainer Generator Time XMLVisitor HealthSystem ThreadLocalPtr b2PolygonContact SoundRecorder XMLAttribute View b2CircleContact Sensor XMLText B2ObjectDefSystem ActionGroup VertexArray PropellerSystem ImageAsset Vertex ActionSystem b2World b2PrismaticJoint Propeller b2Fixture b2Draw Rect Sound Socket Thread ConfigHandler MemPoolT Shader ThreadLocal WeaponSystem XMLComment AlResource PrototypeManager b2EdgeAndCircleContact Position b2EdgeShape SimpleBullet ConvexShape
syn keyword CTagsClass FontHandler ISystem b2Contact Randomizer b2DistanceJoint Touch b2Body RenderTarget EventManager IActionState b2DestructionListener Keyboard CircleShape Font Mouse Event Glyph Ftp XMLDeclaration Clock AssetManager XMLDocument System IApp Vec2D b2WeldJoint IAction ImageHandler SimpleWeaponListener FileInputStream SoundAsset Transformable B2WorldSystem SoundSource RenderSystem b2PulleyJoint IEntity IWeapon Listener SoundFileWriter b2WheelJoint Box b2RayCastCallback Particle
syn keyword CTagsClass SoundFileReader Request MusicHandler BasicShip TTXApp PhysicSystem DirectoryResponse IEvent TcpListener Http SplashState Machinegun Vector2 SoundHandler InputSystem Image Focus Packet b2GrowableStack b2FrictionJoint Shape b2StackAllocator Vec2 PropertyManager B2ObjectSystem b2ContactFilter GlResource Context StatManager RectangleShape ListingResponse SoundBuffer Transform Texture InputStream Instance MemoryInputStream Music b2MouseJoint PlayerSystem Input RenderStates Prototype
syn keyword CTagsClass TEvent DynArray PhysicProto TcpSocket RenderTexture b2BroadPhase EntityInputListener IProperty IAssetHandler VehicleProto XMLHandle b2CircleShape GameStateOne Response b2Rope b2Joint b2GearJoint b2DynamicTree Utf b2QueryCallback StringLogger b2Timer b2ContactListener Weapon VideoMode Affector UdpSocket CollisionListener b2BlockAllocator Mortal WeaponManager Joystick Type_t XMLPrinter XMLConstHandle TAssetHandler Family Text SoundBufferRecorder XMLElement TProperty FatalLogger
syn keyword CTagsClass FontAsset InputSoundFile TAsset XMLNode MapLoader b2Island Angle b2ContactManager AnimationSystem Vector3 b2ChainAndCircleContact Particles Window Animation FileLogger RenderManager MemPool IpAddress NodeSystem b2RevoluteJoint Map Sprite ConfigReader FamilyProto b2EdgeAndPolygonContact MusicAsset SoundStream XMLUnknown InputListener StrPair RenderWindow ScopeLogger b2RopeJoint Emitter DisolveAffector SoundFileFactory b2PolygonAndCircleContact NonCopyable ActorSystem IPropeller
syn keyword CTagsClass OutputSoundFile b2ChainShape ILogger StateManager Drawable ShipPropeller ShipPropellerListener String ConfigAsset SocketSelector Mutex Color Lock b2Shape b2ContactSolver XMLUtil Player IState b2ChainAndPolygonContact WeaponManagerListener b2PolygonShape MovementSystem B2Ground
syn keyword CTagsNamespace Style gt tinyxml2 GQE mpe sf priv

syn match CTagsFunction /Contains/
syn match CTagsMember /Transparent/
